<Window x:Class="MathGrapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MathGrapher"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Name="mainWindow"
        Title="Math Grapher"
        Width="525"
        Height="350"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d">
    <StackPanel>
        <local:Graph x:Name="graph"
                     Width="500"
                     Height="500"
                     PointSize="8,8">
            <local:Graph.XAxis>
                <local:AxisDefinition Interval="0.25"
                                      Max="1.5"
                                      Min="-1.5"
                                      Thickness="1"
                                      Color="Black">
                    <local:AxisDefinition.TickLabels>
                        <local:TickLabelsDefinition FontFamily="Calibri"
                                                    FontSize="10.667"
                                                    Foreground="Black"
                                                    Frequency="2"
                                                    Offset="4" />
                    </local:AxisDefinition.TickLabels>
                </local:AxisDefinition>
            </local:Graph.XAxis>
            <local:Graph.YAxis>
                <local:AxisDefinition Interval="0.25"
                                      Max="1.5"
                                      Min="-1.5"
                                      Thickness="1"
                                      Color="Black">
                    <local:AxisDefinition.TickLabels>
                        <local:TickLabelsDefinition FontFamily="Calibri"
                                                    FontSize="10.667"
                                                    Foreground="Black"
                                                    Frequency="2"
                                                    Offset="4" />
                    </local:AxisDefinition.TickLabels>
                </local:AxisDefinition>
            </local:Graph.YAxis>
            <local:Graph.Ticks>
                <local:TicksDefinition Width="5"
                                       Thickness="1"
                                       Color="Black" />
            </local:Graph.Ticks>
        </local:Graph>
        <TextBox Name="functionBox"
                 Width="500"
                 FontFamily="Consolas"
                 FontSize="14.667"
                 HorizontalScrollBarVisibility="Auto"
                 Padding="5" />
        <Button Height="30"
                Click="Button_Click"
                Content="Evaluate" />
    </StackPanel>
</Window>
